<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:background="#000000"
        android:alpha="0.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:background="@drawable/typeshape"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:alpha="1"
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <!--android:digits="0123456789abcdefghijklmnopqrstuvwxyz"-->
                <com.example.yfhuang.ble_led_controller.MyEditText
                    android:layout_marginLeft="4dp"
                    android:id="@+id/btnWrite"
                    android:imeOptions="actionDone"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/bg_edittext" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnWriteOk"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="确认"
                    android:textSize="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnWriteCancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="取消"
                    android:textSize="25dp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
